version: '3.7'
services:
  portainer:
    image: portainer/portainer-ce

  agent:
    image: consul:latest

  zoo1:
    image: confluentinc/cp-zookeeper:latest

  kafka1:
    image: confluentinc/cp-kafka:latest

  db:
    image: mysql:latest

  metadata:
    image: metadata

  jaeger:
    image: jaegertracing/all-in-one:latest

  movie:
    image: movie

  rating:
    image: rating

volumes:
  portainer_data:
  db:
    driver: local

